<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard | Stock Manager</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand" href="/dashboard.html">Stock Manager</a>
      <div class="d-flex align-items-center gap-2">
        <span class="badge text-bg-primary" id="roleBadge"></span>
        <button id="logoutBtn" class="btn btn-outline-danger btn-sm">Logout</button>
      </div>
    </div>
  </nav>

  <main class="container py-4">
    <div id="alertBox"></div>
    <h3 class="mb-1">Welcome, <span id="userName">User</span></h3>
    <p class="text-muted">Role-based dashboard content appears below.</p>

    <section id="adminSection" class="d-none">
      <div class="card shadow-sm mb-4">
        <div class="card-body">
          <h5>Admin Panel</h5>
          <p>Create and manage users.</p>
          <a href="/register.html" class="btn btn-primary btn-sm mb-3">Go to Register Page</a>
          <h6>All Users</h6>
          <div class="table-responsive">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Created At</th>
                </tr>
              </thead>
              <tbody id="usersTableBody"></tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section id="stockSection" class="d-none">
      <div class="card shadow-sm mb-4">
        <div class="card-body">
          <h5>Stock Keeper Panel</h5>
          <p>Perform stock in/out operations.</p>
          <div class="d-flex gap-2">
            <button id="stockInBtn" class="btn btn-success">Stock In</button>
            <button id="stockOutBtn" class="btn btn-warning">Stock Out</button>
          </div>
        </div>
      </div>
    </section>

    <section id="plannerSection" class="d-none">
      <div class="card shadow-sm mb-4">
        <div class="card-body">
          <h5>Planner Panel</h5>
          <p>View stock reports.</p>
          <button id="loadReportsBtn" class="btn btn-info">Load Reports</button>
          <ul class="list-group mt-3" id="reportsList"></ul>
        </div>
      </div>
    </section>
  </main>

  <script src="./js/app.js"></script>
</body>
</html>
