<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register User | Stock Manager</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand" href="/dashboard.html">Stock Manager</a>
      <div>
        <button id="logoutBtn" class="btn btn-outline-danger btn-sm">Logout</button>
      </div>
    </div>
  </nav>

  <div class="container py-4">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm">
          <div class="card-body p-4">
            <h4 class="mb-3">Register New User</h4>
            <div id="alertBox"></div>
            <form id="registerForm" novalidate>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" required />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required />
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required minlength="6" />
              </div>
              <div class="mb-3">
                <label for="role" class="form-label">Role</label>
                <select id="role" class="form-select" required>
                  <option value="">Select role</option>
                  <option value="ADMIN">ADMIN</option>
                  <option value="STOCK_KEEPER">STOCK_KEEPER</option>
                  <option value="PLANNER">PLANNER</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary">Create User</button>
              <a href="/dashboard.html" class="btn btn-secondary">Back to Dashboard</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/app.js"></script>
</body>
</html>
